@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: Poppins, sans-serif;
  background-color: #faf5ee;
  margin: 0;
}
a {
  color: black;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
select,
textarea {
  font-family: "Poppins", sans-serif;
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.7rem 0.75rem;
  margin-bottom: 1rem;
}

.btn {
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.btn-delete {
  padding: 10px 16px;
  background-color: red;
}

img {
  width: 100%;
  height: auto;
}

.container {
  max-width: 982px;
  margin: 0 auto;
  padding: 0 10px;
}

.main {
  padding: 20px 0;
}

.hero-image {
  max-height: 528px;
  filter: drop-shadow(0px 44px 34px rgba(0, 0, 0, 0.25));
  overflow: hidden;
  border-radius: 10px;
}

.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding: 10px;
  grid-template-areas:
    "logo button"
    "menu menu";
}
@media only screen and (min-width: 768px) {
  .header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo menu button";
  }
}

.header_logo {
  grid-area: logo;
  font-weight: 800;
  font-size: 25px;
  text-decoration: none;
}
.header_logo:hover {
  text-decoration: underline;
}

.header_nav {
  grid-area: menu;
  display: flex;
  justify-content: center;
}

.header_button {
  grid-area: button;
  display: flex;
  justify-content: end;
}
.header_button button {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  border: 0;
  padding: 6px 12px;
  background: none;
  border-radius: 10px;
  border: 2px sold transparent;
  font-weight: 600;
  color: black;
}

.header_button button:hover {
  border: 2px solid black;
}

.header_nav ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  font-weight: 600;
  padding: 0;
}

.header_nav ul li a {
  padding: 10px;
  text-decoration: none;
}
.header_nav ul a:hover {
  text-decoration: underline;
}

.header_nav ul a.active {
  color: gray;
}

.author {
  padding: 10px 0;
  text-align: center;
}

.author_heading {
  margin-top: 10px;
  margin-bottom: 5px;
}

.author_body {
  margin: 5px 0 40px 0;
}

.article_heading {
  margin-top: 4rem;
  font-weight: 400;
}

.article-ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: clamp(1.13rem, calc(1.08rem+0.22vw), 1.25rem);
  display: flex;
  flex-direction: column;
}

.article-list_date {
  color: gray;
  width: 260px;
  display: inline-block;
}

.article-ul li a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  margin: 18px 0;
}

@media only screen and (min-width: 768px) {
  .article-ul li a {
    flex-direction: row;
    align-items: center;
  }
  .article-list_date {
    text-align: right;
  }
}

.article-ul li {
  font-size: 24px;
  cursor: pointer;
  transition: filter 0.1s;
}

.article-ulli:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}

.article-ul li:hover {
  filter: none;
}

.article-ul:hover li {
  filter: blur(3px);
}

.article-ul:hover li:hover {
  filter: none;
}
.pagination {
  font-size: 1.3rem;
  color: gray;
  text-decoration: none;
  margin-top: 40px;
  display: inline-block;
}
.pagination:hover {
  color: black;
}

.article {
  white-space: pre-wrap;
}

.footer {
  margin: 4rem;
  text-align: center;
}

.searchBar {
  visibility: hidden;
  transform: translateY(-100px);
  background-color: black;
  padding: 4px 0;
  position: absolute;
  left: 0;
  right: 0;
}

.searchBar.open {
  transform: translateY(0);
  transition: transform 0.1s;
}

.searchBar Input {
  margin: 0;
  padding: 0;
}

#searchClose {
  position: absolute;
  right: 0;
  top: 0;
  color: gray;
  padding: 15px;
}
